/**
* panzoom.css
* 
* @project   PAN ZOOM FULLSCREEN
* @date      2014-02-12 
* @author    Nisheed Jagadish<nisheed2016@gmail.com>
* @licensor  SapientNitro
* @site      FNF
*
* @dependency: lesshat-prefixed.less
*/

@import "lesshat-prefixed";

@pz-background-image:url('../img/tiny_grid.png');
@pz-background-color:#ebebed;
@pz-control-bg-color:#3498db;
@pz-control-bg-hover:#3498db;
@pz-control-txt-color:#FFFFFF;

@pz-close-btn-bg-color:transparent;
@pz-close-btn-bg-hover:#e74c3c;

@pz-close-btn-color:#bdc3c7;
@pz-close-btn-hover:#FFFFFF;





body{
	margin:0;
}

.panzoom-wrapper{
	background:@pz-background-image;
	background-repeat:repeat;
	background-color:@pz-background-color;
	position:absolute;
	width:100%;
	height:100%;
	overflow: hidden;
}

.pz-control-mixin(@txt-color:#FFFFFF,@txt-hover:#FFFFFF,@bg-color:#3498db,@bg-hover:#3498db){
	display:block;
	width: 30px;
	height: 30px;
	color:@txt-color;
	background-color:@bg-color;
	font-size: 29px;
	text-align: center;
	line-height: 30px;
	font-weight: bold;
	text-decoration:none;
	&:hover{
		background-color:@bg-hover;
		color:@txt-hover;
	}
	&:focus{
		outline:0;
	}
}

.panzoom-close{
	position:absolute;
	top:5px;
	right:5px;
	.pz-control-mixin(@pz-close-btn-color,@pz-close-btn-hover,@pz-close-btn-bg-color,@pz-close-btn-bg-hover);
}

.panzoom-image{
	.lh-box-shadow(0 0 8px rgba(0,0,0,0.3));
}
.panzoom-controls{
	width:30px;
	position:absolute;
	top:50%;
	right:5px;
	visibility:hidden;
	.lh-transition(top 0.3s ease);
	
	&.visible{
		visibility:visible;
	}
	.panzoom-control--scale-up{
		.pz-control-mixin;
		margin-bottom: 10px;
	}
	.panzoom-control--scale-down{
		.pz-control-mixin;
		margin-top: 10px;
	}
	.panzoom-control--slider{
		height: 150px;
		.lh-border-radius(0);
		border-width:0;
		width: 6px;
		left: 12px;
		background:#7f8c8d;
		
		.ui-slider-range.ui-widget-header{
			background:@pz-control-bg-color;
			.lh-border-radius(0);
		}
		.ui-slider-handle{
			.lh-border-radius(0);
			@slider-handle-width : 30px;
			@slider-handle-height : 15px;
			 
			background:@pz-control-bg-color;
			width:@slider-handle-width;
			height:@slider-handle-height;
			margin-bottom: -(@slider-handle-height/2);
			left:-12px;
			border-width:0;
			
			&:focus{
				outline:0;
			}
		}
		
		&:hover{
			.ui-slider-range.ui-widget-header{
				background:@pz-control-bg-hover;
			}
			.ui-slider-handle{
				background:@pz-control-bg-hover;
			}
		}
	}
}

.panzoom-alt-wrapper{
	width:150px;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	background-color:#FFFFFF;
	
	.panzoom-alt-show-hide{
		width:25px;
		padding:9px 5px;
		position:absolute;
		display:block;
		top:100px;
		left:100%;
		margin-left:-17px;
		background-color:#FFFFFF;
		text-align:center;
		
		.bar{
			width:25px;
			height:3px;
			margin-bottom:4px;
			background-color:#cccccc;
			display:block;
			
			&:last-child{
				margin-bottom:0;
			}
		}
	}
}
